server.port=9080
spring.application.name=learn_spring

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcll
spring.datasource.username=system
spring.datasource.password=Thong@99
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
